<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.fel.strobad1</groupId>
    <artifactId>XiangQi</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <javafx.version>17.0.1</javafx.version>
        <javafx.compiler.plugin.version>0.0.6</javafx.compiler.plugin.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>


        <junit.version>5.9.1</junit.version>

    </properties>
    <!--<dependencies>-->

    <!--    &lt;!&ndash; JavaFx &ndash;&gt;-->
    <!--    <dependency>-->
    <!--        <groupId>org.openjfx</groupId>-->
    <!--        <artifactId>javafx-base</artifactId>-->
    <!--        <version>${javafx.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.openjfx</groupId>-->
    <!--        <artifactId>javafx-controls</artifactId>-->
    <!--        <version>${javafx.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.openjfx</groupId>-->
    <!--        <artifactId>javafx-graphics </artifactId>-->
    <!--        <version>${javafx.version}</version>-->
    <!--        <classifier>win</classifier>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--        <groupId>org.openjfx</groupId>-->
    <!--        <artifactId>javafx-fxml</artifactId>-->
    <!--        <version>${javafx.version}</version>-->
    <!--    </dependency>-->
    <!--</dependencies>-->
    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-compiler-plugin</artifactId>-->
    <!--            <version>${maven.compiler.plugin.version}</version>-->
    <!--            <configuration>-->
    <!--                <release>17</release>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>org.openjfx</groupId>-->
    <!--            <artifactId>javafx-maven-plugin</artifactId>-->
    <!--            <version>${javafx.compiler.plugin.version}</version>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    &lt;!&ndash;  Default configuration for running  &ndash;&gt;-->
    <!--                    &lt;!&ndash;  Usage: mvn clean javafx:run  &ndash;&gt;-->
    <!--                    <id>default-cli</id>-->
    <!--                    <configuration>-->
    <!--&lt;!&ndash;                        TODO SET MAIN CLASS HERE&ndash;&gt;-->
    <!--                        <mainClass>cz.cvut.fel.strobad1.XiangQi.Model.Main</mainClass>-->
    <!--                    </configuration>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
    <!--</project>-->


    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>17.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>cz.cvut.fel.strobad1.XiangQi.Model.Main</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>cz.cvut.fel.strobad1.XiangQi.Model.Main</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>